<!DOCTYPE html>
<html lang="en">

<head>
    <title>Game</title>
    <style media="screen">
        html, body {
            background-color: #26717F;
            font: 18px system-ui;
            margin: 0;
            padding: 0;
            overflow: hidden;
        }

        canvas {
            padding: 0;
        }

        .help-outer {
            position: fixed;
            z-index: 99999;
            top: 0;
            left: 0;
            display: table;
            width: 100%;
            height: 100%;
            background-color: #0A4B59;
            color: #B19F3C;
        }

        .help-inner {
            display: table-cell;
            vertical-align: middle;
        }

        .help-content {
            max-width: 600px;
            margin: 0 auto;
        }

        .title {
            color: #DB5C43;
        }
    </style>
</head>

<body>
<canvas></canvas>
<div class="help-outer">
    <div class="help-inner">
        <div class="help-content">
            <h2 class="title">BRING THE NUMBER BACK!</h2>
            <p>Robot challenges you to guess its number before it guesses yours.</p>
            <h3>Gameplay</h3>
            <p>You and Robot make a four-digit number with no digit duplication. Then you both score the opponent's
                guess and try to guess the opponent's number in turns.</p>
            <h3>Scoring</h3>
            <p>It's a two-digit number with the first digit representing a total of guessed digits and the second one
                representing a number of the guessed digits in the right positions.</p>
            <h3>Keyboard</h3>
            <p>
                <strong>0...9</strong> - fill your inputs<br/>
                &larr; &nbsp &rarr; - activate another input<br/>
                ENTER - submit your input<br/>
                SPACE - start/reset the game<br/>
                B - toggle the background animation<br/>
                ESC - toggle this explanation
            </p>
        </div>
    </div>
</div>
<script src="dist/g.js"></script>
</body>
</html>
