<!DOCTYPE html>
<html lang="en">

<head>
    <title>Game</title>
<!--    &text=!ABCEGHIKMNORSTUY-->
<!--    <link href="https://fonts.googleapis.com/css?family=Rammetto+One&text=!ABCEGHIKMNORSTUY" rel="stylesheet">-->
<!--    <link href="https://fonts.googleapis.com/css?family=Frijole&text=!ABCEGHIKMNORSTUY" rel="stylesheet">-->
<!--    <link href="https://fonts.googleapis.com/css?family=Hanalei+Fill&text=!ABCEGHIKMNORSTUY" rel="stylesheet">-->
<!--    <link href="https://fonts.googleapis.com/css?family=Slackey&text=!ABCEGHIKMNORSTUY" rel="stylesheet">-->
<!--    <link href="https://fonts.googleapis.com/css?family=Gugi&display=swap" rel="stylesheet">-->
<!--    <link href="https://fonts.googleapis.com/css?family=Kranky&text=!ABCEGHIKMNORSTUY" rel="stylesheet">-->
<!--    <link href="https://fonts.googleapis.com/css?family=Londrina+Outline&display=swap" rel="stylesheet">-->
<!--    <link href="https://fonts.googleapis.com/css?family=Plaster&display=swap" rel="stylesheet">-->
    <link href="https://fonts.googleapis.com/css?family=Akronim&text=!ABCEGHIKMNORSTUY" rel="stylesheet">
    <style media="screen">
        /*@font-face {*/
        /*    font-family: "Frijole";*/
        /*    src: url("/fonts/font.woff2") format("woff2");*/
        /*}*/
        html, body {
            background-color: #26717F;
            font-size: 18px;
            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif;
            margin: 0;
            padding: 0;
            overflow: hidden;
        }

        canvas {
            padding: 0;
        }

        .help-outer {
            position: fixed;
            z-index: 99999;
            top: 0;
            left: 0;
            display: table;
            width: 100%;
            height: 100%;
            background-color: #0A4B59;
            color: #B19F3C;
        }

        .help-inner {
            display: table-cell;
            vertical-align: middle;
        }

        .help-content {
            max-width: 600px;
            margin: 0 auto;
        }

        .title {
            color: #DB5C43;
            font-family: 'Akronim', cursive;
        }
    </style>
</head>

<body>
<canvas></canvas>
<div class="help-outer">
    <div class="help-inner">
        <div class="help-content">
            <h2 class="title">BRING THE NUMBER BACK!</h2>
            <p>Robot challenges you to guess its number before it guesses yours.</p>
            <h3>Gameplay</h3>
            <p>You and Robot make a four-digit number with no digit duplication. Then you both score the opponent's
                guess and try to guess the opponent's number in turns.</p>
            <h3>Scoring</h3>
            <p>It's a two-digit number with the first digit representing a total of guessed digits and the second one
                representing a number of the guessed digits in the right positions.</p>
            <h3>Keyboard</h3>
            <p>
                <strong>0...9</strong> - fill your inputs<br/>
                &larr; &nbsp &rarr; - activate another input<br/>
                ENTER - submit your input<br/>
                SPACE - start/reset the game<br/>
                B - toggle the background animation<br/>
                ESC - toggle this explanation
            </p>
        </div>
    </div>
</div>
<script src="./build/app.min.js"></script>
</body>
</html>
